version: "3.2"
services:
  cafappdb:
    image: mysql:latest
    ports:
      - "7070:7070"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cafapp
      MYSQL_USER: cafapp
      MYSQL_PASSWORD: cafapp
  cafappweb:
    build: .
    ports:
      - "7000:7000"
    depends_on:
      - "cafappdb"
    logging:
      driver: journald
      options:
        tag: cafapplog
    restart: always
